DEBUG=1
SECRET_KEY=django-insecure-fbbk)a7c&ds(1t(t_faz2v)r2@u-@6tg5mv26x&1t3edzm85^)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_NAME=helthyh
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
